{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.Grpc": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "gRPC": {
        "Url": "http://localhost:5000",
        "Protocols": "Http2"
      },
      "HTTP": {
        "Url": "http://localhost:5001",
        "Protocols": "Http1AndHttp2"
      }
    }
  }
}
